res://
res://addons/zylann.debug_draw
res://proof of concept
res://cars/SUPRA
res://cars/[COMMON]
res://cars/930/paint
res://cars/NSX
C:/Users/Shen/Documents/[Tools]/Godot 4.2.1/Zeal
C:/Users/Shen/Documents/[Tools]/Godot 4.2.1/Zeal/assets/New folder
res://cars/R32 GTR
C:/Users/Shen/Documents/[Tools]/Godot 4.2.1/Zeal/road
res://shaders/cel shader
res://cars/930
res://assets/highway modular
res://assets
res://addons/road-generator/resources
res://cars/R32 GTR/paint
res://assets/motion_blur
res://addons/road-generator/nodes
res://ui
res://addons
