[gd_scene load_steps=14 format=3 uid="uid://bcxuy7rxc6ytw"]

[ext_resource type="PackedScene" uid="uid://i4p4c70soetw" path="res://cars/R32 GTR/PLAYER.tscn" id="1_ay8kf"]
[ext_resource type="Shader" path="res://WORLD.gdshader" id="2_g2dud"]
[ext_resource type="Script" path="res://AIController3D.gd" id="2_wu0jv"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="4_sv2kg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yxaov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0747"]
shader = ExtResource("2_g2dud")
shader_parameter/brightness = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.2
shader_parameter/line_count = 1.0
shader_parameter/background_color = Color(0, 0.101961, 0.2, 1)
shader_parameter/grid_color = Color(1, 0.5, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m7qti"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_kiygv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lff3r"]
transparency = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b6qwu"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgdt8"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kmaif"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pl3eq"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="PLAYER" parent="." instance=ExtResource("1_ay8kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.512537, 0)

[node name="AIController3D" type="Node3D" parent="PLAYER"]
script = ExtResource("2_wu0jv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yxaov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 0.05, 0, 0, 0, 500, 0, 0.15, 0)
material_override = SubResource("ShaderMaterial_l0747")
mesh = SubResource("PlaneMesh_m7qti")

[node name="Target" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.817, 5, 281.034)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_kiygv")
surface_material_override/0 = SubResource("StandardMaterial3D_lff3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_b6qwu")

[node name="wall2" type="Area3D" parent="."]
transform = Transform3D(-9.44166e-08, 0, 2.16, 0, 2.16, 0, -2.16, 0, -9.44166e-08, 0.819, 0, 130)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(-6.55671e-06, 150, -6.55671e-06, 0, -6.55671e-06, -150, -150, -6.55671e-06, 2.86603e-13, -30, 17.157, 0)
material_override = SubResource("StandardMaterial3D_jgdt8")
mesh = SubResource("PlaneMesh_kmaif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(-6.55671e-06, 150, -6.55671e-06, 0, -6.55671e-06, -150, -150, -6.55671e-06, 2.86603e-13, -30, 17.157, 0)
shape = SubResource("ConvexPolygonShape3D_pl3eq")

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_sv2kg")

[connection signal="body_entered" from="Target" to="PLAYER" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="wall2" to="PLAYER" method="_on_wall_2_body_entered"]
