[gd_scene load_steps=2 format=3 uid="uid://0p51k0imnjso"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v40jx"]
size = Vector2(999, 999)

[node name="Node3D" type="Node3D"]

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v40jx")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
