[gd_scene load_steps=10 format=3 uid="uid://beda61k7ekh7u"]

[ext_resource type="Script" path="res://audio/default_engine_sound/crossfade.gd" id="1_3yvvu"]
[ext_resource type="AudioStream" uid="uid://dktnu8kwe6p7y" path="res://audio/engine_sound/rb26/1.ogg" id="2_fgjqk"]
[ext_resource type="AudioStream" uid="uid://c3485orotk5hj" path="res://audio/engine_sound/rb26/2.ogg" id="3_oj3i8"]
[ext_resource type="AudioStream" uid="uid://b7hrwl6613fh" path="res://audio/engine_sound/rb26/3.ogg" id="4_lkarc"]
[ext_resource type="AudioStream" uid="uid://dnilk1ylsfrp6" path="res://audio/engine_sound/rb26/4.ogg" id="5_3sh5l"]
[ext_resource type="AudioStream" uid="uid://c250qen07ffe8" path="res://audio/engine_sound/rb26/5.ogg" id="6_dpc0o"]
[ext_resource type="AudioStream" uid="uid://dlnhqfds2yhyw" path="res://audio/engine_sound/rb26/6.ogg" id="7_odkm8"]
[ext_resource type="AudioStream" uid="uid://be4u11l6ogdnh" path="res://audio/engine_sound/rb26/7.ogg" id="8_hp566"]
[ext_resource type="AudioStream" uid="uid://btqcpqikwaqoy" path="res://audio/engine_sound/rb26/8.ogg" id="9_0hb1j"]

[node name="engine_sound" type="Node3D"]
script = ExtResource("1_3yvvu")
vacuum_loudness = 3.0

[node name="450000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_fgjqk")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="450000"]

[node name="300000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_oj3i8")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="300000"]

[node name="225000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_lkarc")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="225000"]

[node name="178750" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_3sh5l")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="178750"]

[node name="150500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_dpc0o")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="150500"]

[node name="126500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_odkm8")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="126500"]

[node name="112750" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_hp566")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="112750"]

[node name="100500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_0hb1j")
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="100500"]
