[gd_scene load_steps=10 format=3 uid="uid://5bbs6umtuw8x"]

[ext_resource type="Script" path="res://road/road_god.gd" id="1_aueo5"]
[ext_resource type="Script" path="res://road/GAME.gd" id="1_o2qff"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="2_66sgd"]
[ext_resource type="Script" path="res://sky/sky updated/dynamic_sky.gd" id="3_bx1jm"]
[ext_resource type="Shader" path="res://sky/sky updated/sky.gdshader" id="4_t0u2d"]
[ext_resource type="Texture2D" uid="uid://b432faq60e5o2" path="res://sky/sky updated/stars.png" id="5_rc8mo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgkm"]
shader = ExtResource("4_t0u2d")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/stars_texture = ExtResource("5_rc8mo")
shader_parameter/overwritten_time = 38400.0

[sub_resource type="Sky" id="Sky_t137c"]
sky_material = SubResource("ShaderMaterial_msgkm")

[sub_resource type="Environment" id="Environment_4c5lb"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_t137c")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.3
glow_strength = 0.8
glow_bloom = 0.3
glow_blend_mode = 1
glow_hdr_threshold = 2.0
adjustment_enabled = true

[node name="game" type="Node3D"]
script = ExtResource("1_o2qff")

[node name="RoadGod" type="Node3D" parent="."]
script = ExtResource("1_aueo5")

[node name="RoadManager" type="Node3D" parent="RoadGod"]
script = ExtResource("2_66sgd")

[node name="world" type="Node3D" parent="."]
script = ExtResource("3_bx1jm")
day_time = 24.0
day_of_year = 15
use_day_time_for_shader = true
sun_base_enegry = 0.5
moon_base_enegry = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_4c5lb")

[node name="Sun" type="DirectionalLight3D" parent="world"]
transform = Transform3D(0.933311, 0, -0.35907, -0.35907, 1.19249e-08, -0.93331, 4.28187e-09, 1, 1.11296e-08, 0, 0, 0)
rotation_order = 4
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="world"]
transform = Transform3D(0.995978, 0, 0.0895896, -0.0235712, 0.964768, 0.262045, -0.0864331, -0.263103, 0.960888, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.01
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1
