[gd_scene load_steps=5 format=3 uid="uid://dja2hf0xvwi76"]

[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="1_re0lv"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="2_vu0mv"]
[ext_resource type="Material" uid="uid://dd45j1t4k546o" path="res://addons/road-generator/resources/road_texture.material" id="3_r31dq"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="4_qqkhi"]

[node name="Node3D" type="Node3D"]

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("1_re0lv")

[node name="Road_001" type="Node3D" parent="RoadManager"]
script = ExtResource("2_vu0mv")
material_resource = ExtResource("3_r31dq")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.891529, 0, 0.452964, 0, 1, 0, -0.452964, 0, 0.891529, 0, 0, -50)
script = ExtResource("4_qqkhi")
traffic_dir = [2, 2, 1, 1]
lanes = [2, 4, 4, 2]
lane_width = 7.0
shoulder_width_l = 4.0
shoulder_width_r = 4.0
gutter_profile = Vector2(0, 0)
next_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.58945, 0, 0.807805, 0, 1, 0, -0.807805, 0, 0.58945, 46.8189, 0, 50)
script = ExtResource("4_qqkhi")
traffic_dir = [2, 2, 1, 1]
lanes = [2, 4, 4, 2]
lane_width = 7.0
shoulder_width_l = 4.0
shoulder_width_r = 4.0
gutter_profile = Vector2(0, 0)
prior_pt_init = NodePath("../RP_001")
prior_mag = 16.0
next_mag = 16.0
