[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://audio/default_engine_sound/crossfade.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://d2vqjh51wt6li" path="res://audio/engine_sound/2jz/1.ogg" id="2"]
[ext_resource type="AudioStream" uid="uid://cm6g8ckrvtp24" path="res://audio/engine_sound/2jz/2.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://dpoeu74u3qkll" path="res://audio/engine_sound/2jz/3.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://b32qdth2ivpiv" path="res://audio/engine_sound/2jz/4.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://fjp6ai7en0l3" path="res://audio/engine_sound/2jz/5.ogg" id="6"]
[ext_resource type="AudioStream" uid="uid://dsx3tsrohgp5t" path="res://audio/engine_sound/2jz/6.ogg" id="7"]
[ext_resource type="AudioStream" uid="uid://di08su7763iar" path="res://audio/engine_sound/2jz/7.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://bmb4p7kngl501" path="res://audio/engine_sound/2jz/8.ogg" id="9"]

[node name="engine_sound" type="Spatial"]
script = ExtResource( 1 )

[node name="450000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="450000"]

[node name="300000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="300000"]

[node name="225000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="90" type="Node" parent="225000"]

[node name="178750" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="90" type="Node" parent="178750"]

[node name="150500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="90" type="Node" parent="150500"]

[node name="126500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="126500"]

[node name="112750" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="112750"]

[node name="100500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
bus = "Global"
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="100500"]
