[gd_scene load_steps=2 format=3 uid="uid://dg5hfkhj77xkm"]

[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="1_tu02a"]

[node name="RP_002" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100.272)
script = ExtResource("1_tu02a")
traffic_dir = [2, 2, 1, 1]
lanes = [2, 4, 4, 2]
shoulder_width_l = 1.0
shoulder_width_r = 1.0
gutter_profile = Vector2(1, 1)
prior_pt_init = NodePath("../RP_001")
prior_mag = 16.0
next_mag = 2.0
