[gd_scene load_steps=5 format=3 uid="uid://8aakgw21s5cs"]

[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="1_yn8o0"]
[ext_resource type="Material" uid="uid://dd45j1t4k546o" path="res://addons/road-generator/resources/road_texture.material" id="2_oj4ml"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="3_2br3a"]
[ext_resource type="PackedScene" uid="uid://0qa66q25xp3" path="res://proof of concept/2deletelaterrp_001.tscn" id="3_uk8lg"]

[node name="Container" type="Node3D"]
script = ExtResource("1_yn8o0")
material_resource = ExtResource("2_oj4ml")
use_lowpoly_preview = true
generate_ai_lanes = true
draw_lanes_editor = true
draw_lanes_game = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_002"), NodePath("RP_001")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" parent="." instance=ExtResource("3_uk8lg")]

[node name="RP_002" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100.272)
script = ExtResource("3_2br3a")
traffic_dir = [2, 2, 1, 1]
lanes = [2, 4, 4, 2]
shoulder_width_l = 1.0
shoulder_width_r = 1.0
gutter_profile = Vector2(1, 1)
prior_pt_init = NodePath("../RP_001")
prior_mag = 16.0
next_mag = 2.0
