[gd_scene load_steps=7 format=3 uid="uid://5bbs6umtuw8x"]

[ext_resource type="Script" path="res://addons/free_look_camera.gd" id="1_0gsm0"]
[ext_resource type="Material" uid="uid://dh6ykun8bv60u" path="res://sky/day_sky.tres" id="2_3jscr"]
[ext_resource type="Script" path="res://proof of concept/poc_road_god.gd" id="3_tbsk2"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="4_g8d4m"]

[sub_resource type="Sky" id="Sky_8epj7"]
sky_material = ExtResource("2_3jscr")

[sub_resource type="Environment" id="Environment_b3lvp"]
background_mode = 2
sky = SubResource("Sky_8epj7")

[node name="Proof of Concept" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
fov = 35.0
script = ExtResource("1_0gsm0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b3lvp")

[node name="RoadGod" type="Node3D" parent="."]
script = ExtResource("3_tbsk2")

[node name="RoadManager" type="Node3D" parent="RoadGod"]
script = ExtResource("4_g8d4m")
